REACT_APP_development_GRAPHQL_END_POINT_URI=https://localhost:8080/graphql
REACT_APP_development_GRAPHQL_WEB_SOCKET_URI=wss://localhost:8080/graphql
REACT_APP_production_GRAPHQL_END_POINT_URI=https://flea-market-service.herokuapp.com/graphql
REACT_APP_production_GRAPHQL_WEB_SOCKET_URI=wss://flea-market-service.herokuapp.com/graphql
REACT_APP_FB_CLIENT_ID=1134164680382570
REACT_APP_GOOGLE_CLIENT_ID=923352720483-jn98mdkhdi9gr5n9kln9favlskel17ls.apps.googleusercontent.com
HTTPS=true
SSL_CRT_FILE=server.cert
SSL_KEY_FILE=server.key